mutation updateRequirement($updateRequirementInput: UpdateRequirementInput!) {
  updateRequirement(input: $updateRequirementInput) {
    clientMutationId
    errors
    requirement {
      iid
      title
      state
      updatedAt
      lastTestReportState
      testReports(first: 1, sort: created_desc) {
        nodes {
          id
          state
          createdAt
        }
      }
    }
  }
}
